<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Ember Data: Polymorphic Associations</title>

    <meta name="description" content="A deep dive into ember-data polymorphic associations">
    <meta name="author" content="Luke Galea">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/simple.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <h1>Ember Data: Polymorphic Associations</h1>
          <p>
            <small>Created by <a href="http://ideaforge.org">Luke Galea</a> / <a href="http://twitter.com/lukegalea">@lukegalea</a></small>
          </p>
          <p>
            <a href="http://www.precisionnutrition.com"><img class="pn_logo" src="images/pn-logo-flat.svg"/></a>
          </p>
        </section>

        <section data-markdown>
          <script type="text/template">
            <img width="500" src="images/pn-logo-flat.svg" style="margin-top:0px;" />

            <img src="images/badgey-happy2x.png" style="margin-top:0px; margin-bottom:40px;" />

            Nutrition and fitness coaching
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            "We use ED Polymorphic assocations a lot."<br /><br />
            - Me
          </script>
        </section>

        <section>
          <p>
            What are polymorphic associations?
          </p>
          <div class="fragment">
            <br/>
            <blockquote>
              "A relationship from one class to multiple classes."
            </blockquote>
          </div>
        </section>

        <section data-markdown>
          <script type="text/template">
            ```javascript
App.Person = DS.Model.extend({
  name: attr('string'),
  neckbeard: true
});
            ```
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ```js
App.Person = DS.Model.extend({
  name: attr('string'),
  neckbeard: true,
  pets: hasMany('pet', { polymorphic: true })
});
            ```
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            As of Ember-Data 1.0b9

            a common base class is required

            ```js
App.Pet = DS.Model.extend({
  ...
});

App.Cat = App.Pet.extend({
  ...
});

App.Dog = App.Pet.extend({
  ...
});
            ```
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            Actually.. it&apos;s just that a common base class must exist

            ```js
App.Pet = DS.Model.extend({
  ...
});

App.Cat = DS.Model.extend({
  ...
});

App.Dog = DS.Model.extend({
  ...
});
            ```
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            <img src="images/how_does_it_work.jpg" height="600px" style="margin-top:0px;"/>
          </script>
        </section>

        <section>
          <img src="images/json_api.png"/>
        </section>

        <section>
          <img src="images/json_api_2.png"/>
        </section>

        <section>
          <img src="images/json_api_3.png"/>
        </section>

        <section data-markdown class="house">
          <script type="text/template">
            <img src="images/house_shapes.png" height="300" style="float: left; margin-right: 40px;" />


            ```javascript
            {
              "drawing":{
                "id":1,
                "title":"A house",
                "shapes":[
                  {
                    "id":1,
                    "type":"Rectangle"
                  },
                  {
                    "id":2,
                    "type":"Rectangle"
                  },
                  {
                    "id":3,
                    "type":"Triangle"
                  }
                ]
              }
            }
            ```
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            Or for a belongsTo

            ```javascript
            {
              "dog":{
                ...
                "owner": {
                  "id":1,
                  "type":"Human"
                }
            }
            ```
          </script>
        </section>

        <section>
          <img src="images/rails.png"/>
          <img src="images/active_model_serializer.png"/>
        </section>

        <section>
          <img src="images/rails.png"/>
          <img src="images/ams_branches.png"/>
        </section>

        <section>
          <img src="images/rails.png"/>
          <img src="images/ams_v9.png"/>
        </section>

        <section data-markdown>
          <script type="text/template">
            <img src="images/rails.png"/>


            ```ruby
              class DrawingSerializer < ActiveModel::Serializer
                attributes :id, :title, :shapes

                def shapes
                  object.shapes.map { |e| { id: e.id, type: e.type } }
                end
              end
            ```
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            <img src="images/rails.png"/>

            belongsTo

            ```ruby
              class DogSerializer < ActiveModel::Serializer
                ...
                def owner
                  { id: object.owner.id, type: object.owner.type } if object.owner
                end
              end
            ```
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            That&apos;s it!
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            Composing views using polymorphic models
            <img src="images/bob.jpg"/>
          </script>
        </section>

        <section>
          <img src="images/wufoo.png"/>
        </section>

        <section data-markdown>
          <script type="text/template">
            A student curriculum is composed of many types of **Cards**.
            <img height="550" src="images/cards_composed.png"/>
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            A **Card** is composed of many primitive elements.
            <img src="images/card_admin.png" height="550"/>
          </script>
        </section>

        <section>
          <div class="stretch">
            <h1>DEMO</h1>
            <!-- <iframe src="http://127.0.0.1:4200/drawings/1" height="100%" width="100%" /> -->
          </div>
        </section>

        <section data-markdown>
          <script type="text/template">
            A **drawing** is made of many **shapes**:

            ```js
App.Drawing = DS.Model.extend({
  shapes: belongsTo('shape', { polymorphic: true })
});
            ```

          </script>
        </section>

        <section data-markdown class="house">
          <script type="text/template">
            <img src="images/house_shapes.png" height="300" style="float: left; margin-top:0px; margin-right: 40px;"/>

            ```javascript
App.Shape = DS.Model.extend({
  x: DS.attr('number'),
  y: DS.attr('number'),
  color: DS.attr('string')
});

App.Rectangle = App.Shape.extend({
  height: DS.attr('number'),
  width: DS.attr('number')
});

App.Circle = App.Shape.extend({
  radius: DS.attr('number')
});
            ```
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ```javascript
            DisplayShape = Em.Component.extend({
              shapeComponent: function() {
                switch (this.get('shape').constructor.toString()) {
                  case "emberpaint@model:rectangle:":
                    return "svg-rect";
                  case "emberpaint@model:triangle:":
                    return "svg-triangle";
                  default:
                    throw "Unknown shape type";
                }
              }.property('shape')
            });
            ```
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            Rendering views dynamically based on type

            ```handlebars
            <p>
              <label>{{name}}</label>
              {{view view.elementViewType}}
            </p>
            ```
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            A helper to dynamically render a component

            ```js
              var H = Em.Handlebars;

              H.registerHelper('renderComponent',
                function(componentPath, options) {
                  var component = H.get(this, componentPath, options),
                      helper = H.resolveHelper(options.data.view.container, component);

                  helper.call(this, options);
                }
              );
            ```
          </script>
        </section>

        <section>
          <p>
            Different adapters per type
          </p>
          <img src="images/adapters.jpg"/>

          <p class="fragment">
            API can serve references to other APIs
          </p>
        </section>

        <section data-markdown>
          <script type="text/template">
            Contrived Example!

            ```javascript
            {
              "user":{
                ...
                "avatar": {
                  "id":"luke@precisionnutrition.com",
                  "type":"gravatar"
                }
            }
            ```
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ```javascript
            {
              "user":{
                ...
                "avatar": {
                  "id":"luke@precisionnutrition.com",
                  "type":"s3"
                }
            }
            ```
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ¿Problemas?

            <img src="images/broken.jpg"/>
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            <img src="images/too_damn_high.jpg"/>
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            3 seperate requests

            ({Number of types} + 1)

            <img src="images/requests_1.png"/>
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            This can add up pretty quickly

            <img src="images/request_2.png"/>
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            But at least they are executed concurrently

            <img src="images/requests_3.png"/>
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            <img src="images/rails.png"/>

            Sideload


            ```ruby
              class DrawingSerializer < ActiveModel::Serializer
                .......

                has_many :triangles,  include: true, embed: :ids
                has_many :rectangles, include: true, embed: :ids
              end

            ```
          </script>
        </section>

        <section data-markdown class="house">
          <script type="text/template">
            <img src="images/house_shapes.png" height="300" style="float:left; margin-right:40px;"/>

            ```js
            {
              "drawing":{
                ......
                "triangle_ids":[3],    // Redundant
                "rectangle_ids":[1, 2] // Redundant
              },
              "triangles":[
                {
                  "id":3,
                  "x":0,
                  "y":0,
                  "fill":"blue",
                  "width":"200",
                  "height":"100",
                  "drawing_id":1
                }
              ],
              "rectangles":[
                .....
              ]
            }
            ```
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            Tight coupling between API and Ember-Data
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            Reloading a polymorphic hasMany

            ```js
            store.find('drawing', 1).then(function(drawing) {
              drawing.get('shapes').then(function(shapes) {
                shapes.reload();
              });
            });
            ```
            Courtesy of Igor Terzic
            <span style="font-size: 0.85em;">https://github.com/emberjs/data/commits/reloadHasManyAttempt2</span>
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            Ember-Data only supports **polymorphic assocations**

            Not **polymorphic endpoints**

            ```js
            store.find('vehicles').then(function(vehicles) {
              // Where vehicle could be a car, truck, boat
              // Does *not* work
            });
            ```
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            Thanks
            =============

            Presentation

            http://lukegalea.github.io/ember_data_polymorphic_presentation

            &nbsp;



            Demo App

            https://github.com/PrecisionNutrition/ember-data-polymorphic-full-stack-example
          </script>
        </section>
      </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

    </script>

  </body>
</html>
